data_file_path = "./location_data.txt"
simulation_duration_in_minutes = 15

command_center = {
  interval = 0.5 second
}

rover = {
  count = 5
  transmission_delay = 2 seconds
  interval = 1 second

  init_position = {
    x = 0
    y = 0
  }
  init_turn_angle = 0
  speed_limit = 5
}
